.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  @media (max-width: 899px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  @media (max-width: 599px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
}

.container__box {
  display: grid;
  height: 300px;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  font-size: 100px;
  justify-content: center;
  align-items: center;

  &--1 {
    background-color: #f00;
  }

  &--2 {
    background-color: #c00;
  }

  &--3 {
    background-color: #900;
  }

  &--4 {
    background-color: #600;
  }

  &--5 {
    background-color: #300;
  }

  &--6 {
    background-color: #000;
  }
}
